<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雪梨在线</title>
	<style type="text/css">
		*{
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}
ul{
	list-style-type: none;
}
.clear:after{
	content: '';
	display: block;
	height: 0;
	clear: both;
}
.header{
	height: 101px;

    line-height: 101px;
	margin-left: 369px;
}
p.headline{
  font-size:40px;
  font-family:Microsoft YaHei;
  font-weight:bold;
  color:rgba(0,164,255,1);
  float: left;
}
.header ul{
	float: left;
	padding-left: 88px;
}
.nav li{
	float: left;
	padding: 0 25px;
}
.nav a{
	color: black;
}
.nav a:hover{
	border-bottom:2px solid rgba(0,164,255,1);
}
.form * {
    float: left;
    }
  .for_m{
	  float: left: ;
	  width: ;
}
.for_m li{
    float: left;
}
.search{
	display: inline;
	width: 80px;
	height: 15px;
	margin-top: 31px;
	margin-left: 0px;
    float: left;
    padding: 13px 160px 12px 19px ;
	border: 1px solid rgba(0,164,255,1);
}
.submit{
	display: inline;
	float: left;
	width:50px;
    height:42px;
    margin-top: 31px;
    border: 1px solid rgba(0,164,255,1);
    padding: 15px;
    background:rgba(0,164,255,1) url(../images/search.png) no-repeat center center;
}
.hum{
	float: left;
}
.hum-1{
	float: left;
}
.hum-1 a{
	color:rgba(165,165,165,1);
}
.banner{
	width:1920px;
    height:420px;
    background:rgba(28,3,108,1);
}
.list{
	width:190px;
    height:420px;
    background:rgba(0,0,0,0.3);
    float: left;
	margin-left: 360px;
	padding-left: 27px;
}
.list li{
    font-size:14px;
    font-weight:400;
    line-height:44px;
    padding-left: 20px;

}
.list a{
	color:white;
}
.list a:hover{
	color:rgba(0,164,255,1) ;
}
.banner2{
	float: left;
}
.background{
	width: 1920px;
	height: 1528px;

	background-color: rgba(191,191,191,0.2);
}
.nav_1{
	width: 1200px;
	height: 60px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
	margin-left: 360px;

}
.content{
	float: left;
}
.content li{
	float: left;
	font-size:16px;
	font-weight:bold;
	line-height: 60px;
	padding: 0 40px;
	border-right: 1px solid rgba(191,191,191,1);
}
.content a{
	color: black;
}
.first a{
	color:rgba(0,164,255,1) ;
}
li.last{
     border-style: none;
}
.change{
	float: right;
	line-height: 60px;
	margin-right: 61px;
}
.change-a{
	float: right;
}
.change-a a{
	font-size:16px;
	color:rgba(0,164,255,1)

}
.title{
	width: 1200px;
	height: 80px;
	margin-left: 360px;
}
.title--1{
	float: left;
}
.tit-1{
	font-size:20px;
	color:rgba(73,73,73,1);
	line-height: 80px;
    float: left;
}
.title--2{
	float: right;
}
.tit-2{
	font-size:12px;
	line-height: 80px;
}
.tit-2 a{
	color:rgba(165,165,165,1);
}
.picture-1{
	height: 270px;
	width: 1200px;
	margin-left: 360px;
}
.pic{
	float: left;
}
.pic-t{
	float: left;
	padding-right: 15px;
}
.container{
	height: 270px;
	width: 228px;
	background: rgba(255,255,255,1);
	box-shadow: 0 2px 5px 0 rgba(118,118,118,0.5);
	float: left;
}
img.reset{
	width: 228px;
}
.pic-u{
	float: left;
}
p.black{
    font-size: 14px;
    color: black;
    padding: 24px 20px 20px 23px;
}
p.orange{
	display: inline-block;
    font-size: 12px;
    color: rgba(255,124,45,1);
    padding: 0 8px 26px 23px;
}
p.gray{
	display: inline-block;
     font-size: 12px;
     color: rgba(165,165,165,1);
}
.picture-2{
	height: 270px;
	width: 1200px;
	margin-left: 360px;
	margin-top: 15px;
}
.exploit{
	float: left;
	padding-left: 291px;
}
.ext{
	font-size: 16px;
	line-height: 80px;
	float: left;
	padding-right: 70px;
}
.ext a{
	color:rgba(165,165,165,1);
}
.ext a:hover{
	color: rgba(0,164,255,1);
}
.recommend{
	width: 1200px;
	height: 320px;
	margin-left: 360px;
	position: relative;
}
.graduate{
	float: left;
}
.graduate li{
	float: left;
}
.turn img{
	height: 320px;
	width: 471px;
}
div.term{
	height: 62px;
	width: 151px;
	position: absolute;
	top: 99px;
	left: 25px;
}
p.one{
	display: inline-block;
	font-size:25px ;
	color:rgba(249,255,3,1) ;
	font-weight: bold;
}
p.two{
    display: inline-block;
	font-size:25px ;
	color:white ;
	
}
.turn ul{
	position: absolute;
	border: 2px solid rgba(249,255,3,1);
	top: 178px;
	left: 28px;
}
.turn li{
	font-size: 13px;
	font-weight: 400;
	color:rgba(249,255,3,1) ;
	padding: 5px 17px 6px 17px;
}
.tea{
	padding-left: 15px;
}

.tea img{
	height: 320px;
	width: 228px;
}
div.flo{
	width: 228px;
	height: 122px;
	background: rgba(0, 0, 0, 1);
	opacity: 0.5;
	position: absolute;
	top: 198px;

}
.big{
	display: inline-block;
	font-size: 18px;
	font-weight: bold;
	color: rgba(255, 255, 255, 1.0);
	padding: 21px 18px 13px 29px;
	

}
.lit{
	display: inline-block;
    font-size: 12px;
    font-weight: bold;
	color: rgba(255, 255, 255, 1.0);
	padding: 21px 50px 13px 0;
	

}
.sma{
	display: inline-block;
	font-size: 12px;
	color: rgba(255, 255, 255, 1.0);
	padding: 0 28px 18px 25px;
	
}
div.final{
	height: 417px;
	width: 1917.3px;
}
.fin{
	height: 417px;
	width: 378px;
	margin-top: 124px;
	margin-left: 382px;
	float: left;
}
h1{
	display: inline-block;
	font-size: 36px;
	color: rgba(0, 164, 255, 1);
}
p.fin-1{
	display: inline-block;
	font-size: 12px;
	font-weight: 400;
	margin-top: 35px;
}
.fin-2{
	float: left;
	margin-top: 35px;
}
.fin-2 li{
	float: left;
	padding: 11px 30px 10px 27px;
	font-size: 16px;
	font-weight: 400;
	border: 2px solid rgba(0,164,255,1);
}
.fin-2 a{
	color: rgba(0,164,255,1);
}
div.about{
	height: 417px;
	width: 80px;
	margin-top: 129px;
	margin-left: 265px;
	float: left;
}
h2{
	font-size: 16px;
	font-weight: 400;
	display: inline-block;
}
.end{
	padding-top: 15px;
	float: left;
}
div.start{
	height: 417px;
	width: 140px;
	margin-top: 129px;
	margin-left: 120px;
	float: left;
	
}
div.team{
	height: 417px;
	width: 64px;
	margin-top: 129px;
	margin-left: 100px;
	float: left;
}
.end a{
	color: black;
}
	</style>
</head>
<body>
	<div class="header clear">
		<p class="headline">雪梨在线</p>

		<ul class="nav clear">
			<li><a href="#" target="_blank">首页</a></li>
			<li><a href="#" target="_blank">课程</a></li>
			<li><a href="#" target="_blank">职业规划</a></li>
		</ul>
		<ul class="for_m clear">
	    <li>
		<form class="clear">
			<input type="text" placeholder="输入关键词" class="search"/>
			<input type="button" class="submit"/>
		</form>
	    </li>
	   </ul>
	    
		<ul class="hum clear">
			<li class="hum-1"><a href="#" target="_blank">个人中心</a></li>
		</ul>
	   </div>
	<div class="banner clear">
		<ul class="list clear">
			<li><a href="#" target="_blank">前端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
			<li><a href="#" target="_blank">后端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
			<li><a href="#" target="_blank">移动开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
			<li><a href="#" target="_blank">人工智能&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
			<li><a href="#" target="_blank">商业预测&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
			<li><a href="#" target="_blank">云计算&大数据&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
			<li><a href="#" target="_blank">运维&从测试&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
			<li><a href="#" target="_blank">Ul设计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
			<li><a href="#" target="_blank">产品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
		</ul>
		<img src="../images/banner2.png" alt="banner图 class="banner2"/>
	</div>
  <div class="background">
	<div class="nav_1 clear">
		<ul class="content clear">
			<li class="first"><a href="#" target="_blank">精品推荐</a></li>
			
			<li><a href="#" target="_blank">JQuery</a></li>
			<li><a href="#" target="_blank">Spark</a></li>
			<li><a href="#" target="_blank">MySQL</a></li>
			<li><a href="#" target="_blank">JavaWeb</a></li>
		    <li><a href="#" target="_blank">MySQL</a></li>
           <li class="last"><a href="#" target="_blank">JavaWeb</a></li>
		</ul>
		<ul class="change clear">
			<li class="change-a"><a href="#" target="_blank">修改兴趣</a></li>
		</ul>
	</div>
	<div class="title clear">
	<ul class="title--1 clear">
	    <li class="tit-1">精品推荐</li>
	</ul>
	<ul class="title--2 clear"> 
		<li class="tit-2"><a href="#" target="_blank">查看全部</a></li>
	</ul>
	</div>
	<div class="picture-1 clear">
		<ul class="pic clear">
			<li class="pic-t clear">
				<div class="container clear">
					<a href="#" target="_blank">
						<img src="../images/1，1.png" alt="图片无法正常显示" class="reset"/>
					</a>
					<p class="black">Think PHP 5.0 博客系统实战项目演练</p>
					<p class="orange">高级</p>
					<p class="gray">·1125人在学习</p>
				</div>
			</li>
			<li class="pic-t clear">
				<div class="container clear">
					<a href="#" target="_blank">
						<img src="../images/1，2.png" alt="图片无法正常显示" class="reset"/>
					</a>
					<p class="black">Android 网络图片加载框架详解</p>
					<p class="orange">高级</p>
					<p class="gray">·1125人在学习</p>
				</div>
			</li>
			<li class="pic-t clear">
				<div class="container clear">
					<a href="#" target="_blank">
						<img src="../images/1，3.png" alt="图片无法正常显示"
						class="reset"/>
					</a>
					<p class="black">Angular 2 最新框架+主流技术+项目实战</p>
					<p class="orange">高级</p>
					<p class="gray">·1125人在学习</p>
				</div>
			</li>
			<li class="pic-t clear">
				<div class="container clear">
					<a href="#" target="_blank">
						<img src="../images/1，4.png" alt="图片无法正常显示"
						class="reset"/>
					</a>
					<p class="black">Android Hybrid APP开发实战 H5+原生！</p>
					<p class="orange">高级</p>
					<p class="gray">·1125人在学习</p>
				</div>
			</li>
			<li class="pic-u clear">
				<div class="container clear">
					<a href="#" target="_blank">
						<img src="../images/1，5.png" alt="图片无法正常显示"
						class="reset"/>
					</a>
					<p class="black">Android Hybrid APP开发实战 H5+原生！</p>
					<p class="orange">高级</p>
					<p class="gray">·1125人在学习</p>
				</div>
			</li>

		</ul>
	</div>
	<div class="picture-2 clear">
		<ul class="pic clear">
			<li class="pic-t clear">
				<div class="container clear">
					<a href="#" target="_blank">
						<img src="../images/1，1.png" alt="图片无法正常显示" class="reset"/>
					</a>
					<p class="black">Think PHP 5.0 博客系统实战项目演练</p>
					<p class="orange">高级</p>
					<p class="gray">·1125人在学习</p>
				</div>
			</li>
			<li class="pic-t clear">
				<div class="container clear">
					<a href="#" target="_blank">
						<img src="../images/1，2.png" alt="图片无法正常显示" class="reset"/>
					</a>
					<p class="black">Android 网络图片加载框架详解</p>
					<p class="orange">高级</p>
					<p class="gray">·1125人在学习</p>
				</div>
			</li>
			<li class="pic-t clear">
				<div class="container clear">
					<a href="#" target="_blank">
						<img src="../images/1，3.png" alt="图片无法正常显示"
						class="reset"/>
					</a>
					<p class="black">Angular 2 最新框架+主流技术+项目实战</p>
					<p class="orange">高级</p>
					<p class="gray">·1125人在学习</p>
				</div>
			</li>
			<li class="pic-t clear">
				<div class="container clear">
					<a href="#" target="_blank">
						<img src="../images/1，4.png" alt="图片无法正常显示"
						class="reset"/>
					</a>
					<p class="black">Android Hybrid APP开发实战 H5+原生！</p>
					<p class="orange">高级</p>
					<p class="gray">·1125人在学习</p>
				</div>
			</li>
			<li class="pic-u clear">
				<div class="container clear">
					<a href="#" target="_blank">
						<img src="../images/1，5.png" alt="图片无法正常显示"
						class="reset"/>
					</a>
					<p class="black">Android Hybrid APP开发实战 H5+原生！</p>
					<p class="orange">高级</p>
					<p class="gray">·1125人在学习</p>
				</div>
			</li>

		</ul>
	</div>
	<div class="title clear">
	<ul class="title--1 clear">
	    <li class="tit-1">前端开发工程师</li>
	</ul>
	<ul class="exploit clear">
		<li class="ext"><a href="#" target="_blank">热门</a></li>
		<li class="ext"><a href="#" target="_blank">初级</a></li>
		<li class="ext"><a href="#" target="_blank">中级</a></li>
		<li class="ext"><a href="#" target="_blank">高级</a></li>
	</ul>
	<ul class="title--2 clear"> 
		<li class="tit-2"><a href="#" target="_blank">查看全部</a></li>
	</ul>
	</div>
	<div class="picture-2 clear">
		<ul class="pic clear">
			<li class="pic-t clear">
				<div class="container clear">
					<a href="#" target="_blank">
						<img src="../images/3，1.png" alt="图片无法正常显示" class="reset"/>
					</a>
					<p class="black">微软人工智能-数据分析平台</p>
					<p class="orange">高级</p>
					<p class="gray">·1125人在学习</p>
				</div>
			</li>
			<li class="pic-t clear">
				<div class="container clear">
					<a href="#" target="_blank">
						<img src="../images/3，2.png" alt="图片无法正常显示" class="reset"/>
					</a>
					<p class="black">Unity Profiler入门</p>
					<p class="orange">高级</p>
					<p class="gray">·1125人在学习</p>
				</div>
			</li>
			<li class="pic-t clear">
				<div class="container clear">
					<a href="#" target="_blank">
						<img src="../images/3，3.png" alt="图片无法正常显示"
						class="reset"/>
					</a>
					<p class="black">Cocos2d-x 引擎源码中的纹理优化</p>
					<p class="orange">高级</p>
					<p class="gray">·1125人在学习</p>
				</div>
			</li>
			<li class="pic-t clear">
				<div class="container clear">
					<a href="#" target="_blank">
						<img src="../images/3，4.png" alt="图片无法正常显示"
						class="reset"/>
					</a>
					<p class="black">Kami2首页界面切换效果</p>
					<p class="orange">高级</p>
					<p class="gray">·1125人在学习</p>
				</div>
			</li>
			<li class="pic-u clear">
				<div class="container clear">
					<a href="#" target="_blank">
						<img src="../images/3，5.png" alt="图片无法正常显示"
						class="reset"/>
					</a>
					<p class="black">Android Hybrid APP开发实战 H5+原生！</p>
					<p class="orange">高级</p>
					<p class="gray">·1125人在学习</p>
				</div>
			</li>

		</ul>
	</div>
	<div class="title clear">
	<ul class="title--1 clear">
	    <li class="tit-1">牛人推荐</li>
	</ul>
	</div>
	<div class="recommend clear">
		<ul class="graduate">
			<li class="turn"><a href="#" target="_blank">
				<img img src="../images/left.png" alt="图片无法正常显示"/><div class="term">
				<p class="one">毕业季</p>
				<p class="two">带你华丽转身</p></div>
				<ul><li>点击查看</li></ul>
			</a></li>
			<li class="tea"><a href="#" target="_blank">
				<img img src="../images/T1.png" alt="图片无法正常显示"/><div class="flo">
				<p class="big">闻老师</p>
			     <p class="lit">大数据</p>
			     <p class="sma">高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……</p>
				</a>
		</li>
			<li class="tea"><a href="#" target="_blank">
				<img img src="../images/T2.png" alt="图片无法正常显示"/>
			<div class="flo">
				<p class="big">汪老师</p>
			      <p class="lit">前端</p>
			      <p class="sma">高级软件架构师，全栈开发，多年大型项目管理经验。对Web
			      Components、Node.js……</p></div></a>

			    
		</li>
			<li class="tea"><a href="#" target="_blank">
				<img img src="../images/T3.png" alt="图片无法正常显示"/>
				<div class="flo">
				  <p class="big">江老师</p>
			      <p class="lit">前端</p>
			      <p class="sma">多年软件开发经验和教学经验，精通html，css，js，asp，net等编程语言和数据库系统……</p></div>
			  </a></li>

		</ul>
	</div>
	</div>
	</div>
	<div class="final clear">
	   <div class="fin">
		<h1>雪梨在线</h1>
		<p class="fin-1">致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</p>
		<ul class="fin-2">
			<li><a href="#" target="_blank">下载APP</a></li>
		</ul>
	   </div>
	   <div class="about clear">
		<h2>关于雪梨网</h2>
		<ul class="end clear">
			<li><a href="#" target="_blank">关于</a></li>
			<li><a href="#" target="_blank">管理团队</a></li>
			<li><a href="#" target="_blank">工作机会</a></li>
			<li><a href="#" target="_blank">客户服务</a></li>
			<li><a href="#" target="_blank">帮助</a></li>
		</ul>
	</div>
		<div class="start">
		<h2>新手指南</h2>
		<ul class="end clear">
			<li><a href="#" target="_blank">如何注册</a></li>
			<li><a href="#" target="_blank">如何选课</a></li>
			<li><a href="#" target="_blank">如何拿到毕业证</a></li>
			<li><a href="#" target="_blank">学分是什么</a></li>
			<li><a href="#" target="_blank">考试未通过怎么办</a></li>
		</ul>
	</div>
	<div class="team">
		<h2>合作伙伴</h2>
		<ul class="end clear">
			<li><a href="#" target="_blank">合作机构</a></li>
			<li><a href="#" target="_blank">合作导师</a></li>
		</ul>
	</div>

	</div>
	

	
</body>
</html>